<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MainProject"
        tools:targetApi="31">
        <activity
            android:name=".App10Activity"
            android:exported="false" />
        <activity
            android:name=".App9Activity"
            android:exported="false" />
        <activity
            android:name=".App8Activity"
            android:exported="false" />
        <activity
            android:name=".App7Activity"
            android:exported="false" />
        <activity
            android:name=".App6Activity"
            android:exported="false" />
        <activity
            android:name=".App5Activity"
            android:exported="false" />
        <activity
            android:name=".App4Activity"
            android:exported="false" />
        <activity
            android:name=".App3Activity"
            android:exported="false" />
        <activity
            android:name=".App2Activity"
            android:exported="false" />
        <activity
            android:name=".App1Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>